<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20200902_112404</name>
   <tag></tag>
   <displayName>20200902_112404</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20200902_112404/Certpay_testSuite/Consumer_Payment_Making/20200902_112404</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>CertPay</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Certpay_TestSuite_Collection/Certpay_testSuiteCollection</testSuiteCollectionId>
</ReportCollectionEntity>
